# 数据库配置
MYSQL_HOST=192.168.56.1
MYSQL_PORT=3306
MYSQL_USER=musicdic
MYSQL_PASSWORD=Wlshpblb13@$
MYSQL_DATABASE=musicdic

# 百度翻译配置
BAIDU_APP_ID=20260110002537150
BAIDU_SECRET_KEY=iEYUf5p1tfD4srjDa6tr

# 服务器配置
PORT=3000